AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow123@postgres:5432/airflow
AIRFLOW_CONN_HACKERQUEUE_PROD=postgres://user:password@db_host:5432/db
AIRFLOW_CONN_DEMO_BUCKET=s3://aws_access_key_id:aws_secret_access_key@S3